{
  "ABOUT_ME": "Sobre mi",
  "AVAILABILITY_CHANGE_RESIDENCE": "Disponibilidad de cambiar de residencia",
  "COPIED": "Copiado",
  "COPY_TO_CLIPBOARD": "Copiar al portapapeles",
  "DECEMBER": "Dic",
  "DEGREE": "Licenciatura",
  "DEV_TITLE": "Desarrollador web Junior",
  "DOWNLOAD": "Descargar",
  "GREETING": "Hey!,",
  "GREETING_IM": "Soy",
  "HARD_SKILLS": "Habilidades técnicas",
  "HARD_SKILLS_ITEMS": [
    "Windows & Linux",
    "Mesa de ayuda",
    "Control de versiones",
    "Administrador de red",
    "Cableado estructurado",
    "Switching & Routing",
    "MVC & POO",
    "Desarrollo de aplicaciones Web & Escritorio",
    "Virtualización: VirtualBox & QEMU",
    "Monitoreo de red con LibreNMS"
  ],
  "IDEA_TAKEN": "Idea tomada de",
  "IT": "Tecnología de la información",
  "I_WANT": "Disponible para trabajar",
  "JUNE": "Jun",
  "LEARNING": "Aprendiendo",
  "MADE_WITH": "Realizado con",
  "MYSELF_FROM": "De México",
  "MYSELF_INFO": "Con habilidades en <strong>Tecnología de la información</strong> y <strong>Desarrollo de aplicaciones</strong>",
  "MYSELF_INFO_2": "Me gustaría materializar sus ideas",
  "MYSELF_TITLE": "Ing. en Computación",
  "MY_JOB_ONE_DO": {
    "items": [
      "Lectura de puertos seriales para tomar los valores",
      "Protocolo SNMP",
      "Administración de equipos",
      "Manejo de activos y consumibles"
    ],
    "text": "Durante ese periodo trabajé en una aplicación interna (en Java) para el monitoreo de red, incluyendo:"
  },
  "MY_JOB_ONE_I_WAS": "Fuí Administrador de red",
  "MY_JOB_ONE_TASKS": [
    "Administración de red",
    "Instalación y mantenimiento de equipos de telecomunicaciones en costa afuera y tierra",
    "Cableado estructurado",
    "Instalación de fibra óptica",
    "Instalación de antenas PTM y PTP",
    "Manejo de servidores linux",
    "Reemplazo de equipos de telecomunicaciones y configuraciones",
    "Switching & Routing",
    "Desarrollo de software y asistencia técnica en sistema interno para el monitoreo y administración de equipos en red (Web y Escritorio - Java)"
  ],
  "MY_JOB_SECOND_DO": {
    "items": [
      "Manejo de activos y consumibles",
      "RRHH",
      "Contabilidad",
      "Control de archivos"
    ],
    "text": "Actualmente estoy trabajando en una aplicación web (en PHP con FilamentPHP), la cual permitirá gestionar algunos procesos de la compañía como:"
  },
  "MY_JOB_SECOND_I_WAS": "Soy Administrador de red y Supervisor de TI",
  "MY_JOB_SECOND_TASKS": [
    "Manejo de SGI (Formatos)",
    "Administración de servidores",
    "Configuración de equipos",
    "Verificación e instalación de software",
    "Mantenimiento correctivo y preventivo de equipos de computo",
    "Administración de red",
    "Gestión, asignación de cuentas y equipos para los usuarios",
    "Atención a usuarios de manera presencial y vía remota",
    "Desarrollo de software y web (para el respaldo de correos y mantenimiento al sitio web, creación de sistema para intranet)"
  ],
  "NET_TITLE": "Supervisor de TI",
  "NOVEMBER": "Nov",
  "NOW": "Actualmente",
  "PORTFOLIO": "Porfolio",
  "PROJECTS": "Proyectos",
  "PROJECT_BXCHAT_COMPLEMENT": "(Cliente/Servidor) y sistema de plugins",
  "PROJECT_BXCHAT_DESC": [
    "Es una aplicación de escritorio para fines escolares:",
    "Características: Enviar mensajes a todos los usuarios conectados, notificación de conexión y desconexión del usuario",
    "Plugins para el cliente/servidor: enviar mensaje privado al usuario seleccionado, enviar un archivo a un usuario seleccionado",
    "Plugins para el cliente: enviar un emoji, cambiar la fuente del cliente"
  ],
  "PROJECT_BXFORK_COMPLEMENT": "Framework básico",
  "PROJECT_BXFORK_DESC": [
    "Es una aplicación web para fines escolares:",
    "Tu puedes construir una pagina web simple sin programar mucho",
    "Características: Sistema multilenguaje, sistema de temas, acceso a la base de datos, sistema de paquetes, sistema de rutas",
    "Paquetes: Sistema de usuarios básico - Conectarse y registro"
  ],
  "PROJECT_BXSYSTEM_COMPLEMENT": "Multiples sistemas para diferentes cosas (Actualmente trabajando)",
  "PROJECT_BXSYSTEM_DESC": [
    "Es una aplicación web con multiples sistemas:",
    "Empecé este proyecto para que sea de utilidad a quienes necesiten un sistema que cubra los procesos de recursos humanos, seguimiento de activos, inventario, ordenes de compras",
    "Características: Sistema de módulos, sistema de usuarios, sistema de roles, sistema de campos personalizados, etc; Pruebas unitarias (PestPHP), estilo de código (Laravel Pint), análisis estático (PHPStan & Psalm) y cada sistema como modulo"
  ],
  "PROJECT_DEVICEVIEW_COMPLEMENT": "Visualizador de equipos con SNMP",
  "PROJECT_DEVICEVIEW_DESC": [
    "Es una aplicación web pequeña para fines de aprendizaje:",
    "Trabajé en este proyecto porque anteriormente anteriormente había colaborado en una empresa con un sistema similar pero escrito en Java"
  ],
  "PROJECT_FILESHARE_COMPLEMENT": "Comparte archivos con tus usuarios - Idea solamente (Abandonado)",
  "PROJECT_FILESHARE_DESC": [
    "Es una aplicación wed para fines de aprendizaje:",
    "Trabajé en este proyecto porque quería aprender sobre Laravel y pruebas unitarias",
    "Características: Sistema de usuarios, sistema de roles, dashboard, menú desplegable",
    "Este proyecto sería la razón de empezar un nuevo proyecto el cual se llamaría BxSystem"
  ],
  "PROJECT_IDEA": "Soló idea",
  "PROJECT_IMAPSYNC_COMPLEMENT": "Respalda correos y genera un PST (WIP)",
  "PROJECT_IMAPSYNC_DESC": [
    "Es una aplicación de escritorio para fines de aprendizaje de WPF y NetCore:",
    "He estado trabajando en este proyecto porque actualmente estoy desarrollando una aplicación similar (WinForm) en mi trabajo para el apoyo de respaldo de correos de la compañía",
    "Características: obtener información de las bandejas"
  ],
  "PROJECT_NETSMB_COMPLEMENT": "Mario fangame engine",
  "PROJECT_NETSMB_DESC": [
    "Es una aplicación de escritorio para fines educativos:",
    "Quería experimentar como un está conformado un engine y recreé el famoso Mario Bros con editor de niveles",
    "Características: Sistema de scripting (puedes modificar todos los comportamientos), mecánica de bloques, movimiento de enemigos, sistema de powerups, sistema de capas, sistema de eventos, creador/editor de enemigos, objectos y bloques"
  ],
  "PROJECT_POS_COMPLEMENT": "Sistema de POS básico",
  "PROJECT_POS_DESC": [
    "Es una aplicación de escritorio para fines escolares:",
    "Tu podrás manejar tu tiendita, papelería o cualquier tipo de tienda",
    "Características: Pequeño instalador básico, sistema de empleados y roles, sistema de proveedores, sistema de clientes, inventario, ventas, reportes, y alertas por bajo inventario"
  ],
  "PROJECT_TECALED_DESC": [
    "Es una pagina web de la compañía Tecaled para fines de aprendizaje:",
    "Trabajé con una compañera en este proyecto, nuestro primer acercamiento a angular y al ambiente colaborativo"
  ],
  "PROJECT_WEBSITE_DESC": [
    "Es una pagina web de una compañía aleatoria para fines de aprendizaje:",
    "Mi segundo acercamiento a angular"
  ],
  "REPOSITORY": "Repositorio",
  "SEO_DESCRIPTION": "Porfolio de Jovani Pérez Damián - Junior Developer",
  "SEO_TITLE": "Porfolio de BlackBlex - Desarrollador, Programador y Supervisor de TI",
  "SKILLS": "Habilidades",
  "SKILLS_ITEMS": [
    "PHP",
    "Java",
    "C#",
    "MySQL",
    "MariaDB",
    "HTML",
    "TailwindCSS",
    "JS",
    "VSCode",
    "Visual Studio",
    "Eclipse",
    "Docker",
    "Godot"
  ],
  "SOFT_SKILLS": "Aptitudes",
  "SOFT_SKILLS_ITEMS": [
    "Toma de decisiones",
    "Organizado",
    "Atento a los detalles",
    "Autodidacta",
    "Adaptativo/Flexible",
    "Comunicación",
    "Trabajo en equipo",
    "Facilidad de aprendizaje",
    "Resolución de problemas"
  ],
  "TECH_SKILLS": "Habilidades tecnológicas",
  "TOOLS": "Herramientas",
  "VOCATIONAL_TRAINING": "Formación profesional",
  "WORK_EXPERIENCE": "Experiencia laboral",
  "YEARS": "Años"
}
